{
  "name": "ml-labs-corporate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon --watch server --watch src server/index.js\"",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "test": "vitest run"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "lowdb": "^5.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.1",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.4.3",
    "nodemon": "^3.0.3",
    "vitest": "^1.4.5",
    "vite": "^5.2.11"
  }
}
